LOG_HOME=E:/logs
fileNameExt=clinic.log
fileName=clinic
FILE_PATH=${LOG_HOME}/${fileNameExt}

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO
 
# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=trace